.contenedor{
    display: grid;
    padding: 0.25rem;
    grid-template-columns: 1fr 1fr;
}

.barra1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
    padding: 0.25rem;
    background-color: antiquewhite;
    align-self: auto;
}

.elemento{

    align-self: center;
    align-items: center;
}

.barra2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0px 10px 10px 00px;
    background-color: darkgray;
    color: bisque;
    align-items: center;
    align-self: auto;
    
}


@media (max-width: 640px) 
{
    .contenedor{
        flex-direction: row;
        grid-template-rows: 1fr 1fr;
    }
    .barra1
    {
        border-radius: 10px;
        flex-direction: row;
        grid-area: 2 / 1 / 3 / 3;
    }
    .barra2
    {
        border-radius: 10px;
        grid-area: 1 / 1 / 1 / 3;
    }
    .elemento{
        padding: 0.2rem;
    }
}